{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worldtime",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "world time Kimi_Agent_Deployment_v3",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js"],
      "fallthrough": true
    }
  ],
  "cache": {
    "enabled": true,
    "rules": [
      {
        "match": "^/assets/.*\\.(js|css)$",
        "cacheTtl": 31536000,
        "edgeTtl": 31536000,
        "bypassCacheOnCookie": false
      },
      {
        "match": "^/.*\\.(png|jpg|jpeg|gif|svg|ico|webp)$",
        "cacheTtl": 31536000,
        "edgeTtl": 31536000
      },
      {
        "match": "^/api/.*",
        "cacheTtl": 300,
        "edgeTtl": 300,
        "respectOriginResponseHeaders": true
      }
    ]
  },
  "minify": true
}
